{
  "project": "Grey Book Reflection Website",
  "readingCount": 366,
  "leapDayIncluded": true,
  "nonLeapHandling": "February 29 is included with February 28 on non-leap years in the daily view.",
  "createdFrom": "Grey-Book-Reflection-NY (1) (1).pdf"
}